LINEA PALERMO-PUNTA RAISI (TRINACRIA EXPRESS)
830012002  Palermo Centrale
830012134  Palermo Notarbartolo
830012135  Palermo Vespri
830012143  Palermo Lolli
830012065  Palermo De Gasperi
830012140  Palermo Francia
830012130  Palermo Palazzo Reale-Orleans
830012132  Palermo S. Lorenzo
830012139  Palermo Cardillo-Zen
830012069  Palermo La Malfa
830012131  Palermo Tommaso Natale
830012066  Palermo Sferracavallo
830012129  Isola Delle Femmine
830012128  Capaci
830012126  Cinisi-Terrasini
830012127  Carini
830012133  Palermo Aeroporto / Punta Raisi

LINEA PALERMO-CEFALU (REGIONAL)
830012002  Palermo Centrale
830012055  Palermo Brancaccio
830012032  Palermo Roccella
830012035  Ficarazzi
830012008  Bagheria
830012009  S. Flavia-Solunto-Porticello
830012010  Casteldaccia
830012011  Altavilla Milicia
830012012  S. Nicola (tonnara)
830012013  Trabia
830012014  Termini Imerese
830012017  Campofelice
830012018  Lascari
830012019  Cefalu

EXTRA
830012332  Catania Centrale
830012216  Agrigento Centrale
